html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  height: 100%;
}

header {
  grid-area: header; /*this is connecting the grid template above*/
  background-color: #203040;
}

main {
  grid-area: main;
  padding: 10px;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* Common */
h1 {
  font-size: 18px;
  padding: 10px 0;
}

h2 {
  font-size: 16px;
  padding: 10px 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ff8000;
}

/* Header */
header a {
  color: #ffffff;
  padding: 10px;
}

a.brand {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
}

.row.center {
  justify-content: center;
}

/* Images */
img {
  border-radius: 5px;
  object-fit: contain;
}

img.medium {
  max-width: 290px;
  width: 100%;
}

/* Card */
.card {
  border: 1px #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 5px;
  margin: 10px;
}

.card-body {
  padding: 10px;
}

.card-body > * {
  margin-bottom: 5px;
}

.price {
  font-size: 20px;
}

/* Rating */
.rating span {
  color: #f0c040;
  margin: 1px;
}
